.services{
    background: #f0f4f8;
}
.services-container{
    padding: 20px;
    width: 80%;
    gap: 20px;
    margin: 0 auto;
    display: flex;
}
.service-card{
    background-color: #fff;
    flex: 0 0 25%;
    margin-bottom: 20px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
    float: left;
    transition: all 0.3s ease-in-out;
    min-height: 300px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
}
.service-icon{
    font-size: 2.5rem;
    color: var(--primary-color);
}
.service-title{
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 10px;
}
.service-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 100%;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    background: var(--bg-gradient);
    transition: all 0.3s ease-in-out;
}
.service-card:hover::after{
    width: 200px;
    height: 200px;
}
.service-card > button{
    align-self: flex-end;
    margin-top: auto;
    background: var(--bg-gradient) !important;
}
.info > p{
    font-size: 1.2rem;
    font-weight: 300;
}
.info-container{
    padding: 20px;
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
.info-container > button{
    margin-top: 20px;
    align-self: flex-end;
}